[33mcommit c680fc794909eee300df8d1b937ba2c983032254[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 63d876e 939ec9f
Author: Wasim Akram <mr.saim516@gmail.com>
Date:   Mon Jun 3 14:09:20 2024 +0500

    Updated

[33mcommit 63d876ed664837226d11543a5206ff2fcf616c3b[m
Author: Wasim Akram <mr.saim516@gmail.com>
Date:   Mon Jun 3 14:07:45 2024 +0500

    Some modifications.

[33mcommit d75b7d758035c973ebc2fb1d8aec6a53b77d80c2[m
Author: root <root@DESKTOP-UOQ4EF6.>
Date:   Mon Jun 3 09:05:42 2024 +0000

    Some modifications.

[33mcommit 939ec9fe4071d597f3cedb923b092448667f8837[m
Author: Wasim Akram <94052940+wasimakram516@users.noreply.github.com>
Date:   Sun Jun 2 16:45:08 2024 +0500

    Update test.txt

[33mcommit e7cb7699b44392990c1304c63ce3499ce3da5955[m
Merge: a10f23d 1f98a0f
Author: Wasim Akram <94052940+wasimakram516@users.noreply.github.com>
Date:   Sun Jun 2 16:08:04 2024 +0500

    Merge pull request #1 from wasimakram516/feature/lesson
    
    Add Test2.txt

[33mcommit 1f98a0f74ac1b03fcb1dc340ece71a675654284b[m[33m ([m[1;31morigin/feature/lesson[m[33m, [m[1;32mfeature/lesson[m[33m)[m
Author: Wasim Akram <mr.saim516@gmail.com>
Date:   Sun Jun 2 16:03:36 2024 +0500

    Add test2.txt

[33mcommit 976502b1529004efa83ea6d8bfe279b71d95be01[m
Author: Wasim Akram <mr.saim516@gmail.com>
Date:   Sun Jun 2 15:57:42 2024 +0500

    Adding a new file for testing

[33mcommit a10f23d11ecc12bdaf501b2415afeaf726f83171[m
Author: Wasim Akram <94052940+wasimakram516@users.noreply.github.com>
Date:   Sun Jun 2 15:35:28 2024 +0500

    Initial commit
